[defaults]
remote_tmp     = /tmp
forks          = 50
gathering = explicit
gather_subset = min
roles_path    = roles
host_key_checking = False
stdout_callback = yaml
callback_whitelist = profile_tasks
module_name = shell
deprecation_warnings = False
strategy = linear
fact_caching_connection=./.cache
retry_files_enabled = False
inventory_ignore_extensions = ~, .orig, .bak, .cfg, .retry, .pyc, .pyo
force_valid_group_names = ignore
interpreter_python=/usr/bin/python3
ansible_managed="This file is managed automatically by Ansible; please don't edit it manually as changes might not persist"

[paramiko_connection]
record_host_keys=False

[ssh_connection]
ssh_args = -o ControlMaster=no -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
pipelining = False

[colors]
diff_remove = purple

[diff]
always = yes
